ctx.dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
//ctx.dataSource.user:
//ctx.dataSource.password:
//ctx.dataSource.databaseName:
//ctx.dataSource.portNumber:
//ctx.dataSource.serverName:
//ctx.connectionTimeout:

kamon.prometheus {
  //include-environment-tags = true
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
  }
}

dwh {
    adapter: FastReport.Data.PostgresDataConnection
    //address:
    //port:
    //database:
    //username:
    //password:
    timeout: 100
    pooling: true
    minPoolSize: 1
    maxPoolSize: 3
    commandTimeout: 60
    name: DWH
    etlUpdateCron: "*/30 * * ? * *"
    compatible: "2.2.7.0"
    krbsrvname: "POSTGRES"
}

fastReport {
    pathToBuilder: "C:\\Program Files (x86)\\FastReports\\FastReport.Desktop\\BuilderC.exe"
}

report {
    //fcxConfigsPath:
    //builtReportPath:
    //samplePath:
}

mail {
    //server:
    port: 25
    //sender:
    //text:
    //timeout:
}

scheduler {
    buildersCount: 3
    shutdownTimeoutMS: 1000
}